WeatherApp/Forecast.xaml

<Page
    x:Class="WeatherApp.Forecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="Gray">

    <!--<Grid Background="Gray" Height="Auto" Width="Auto" >-->

    <StackPanel Background="Gray" Height="Auto" Width="Auto"  HorizontalAlignment="Center" VerticalAlignment="Top">
        <Button Foreground="White" Name="Back" Content=" Back "  Click="Back_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
            <ListView x:Name="WeatherListB" Background="Gray"  Foreground="White">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Margin="5,10,20,10" FontSize="26"></TextBlock>
                        <TextBlock Margin="10,10,20,10" FontSize="26">Date</TextBlock>
                        <TextBlock Margin="30,10,20,10" FontSize="26">Description</TextBlock>
                        <TextBlock Margin="50,10,20,10" FontSize="26">Temp(Min/Max)</TextBlock>
                    </StackPanel>
                </ListView.Header>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="Auto" >
                            <TextBlock Text="{Binding WeatherDate}" FontSize="24" Margin="10,10,10,10" Foreground="White" />
                            <Image  Width="50" Height="50" VerticalAlignment="Top" Source="{Binding Icon}" HorizontalAlignment="Left" Margin="10, 0,10,10" Grid.Column="0" Grid.Row="0" />
                            <TextBlock  Foreground="White" Text="{Binding Description}" FontSize="24" Margin="10,10,10,10" />
                            <TextBlock  Foreground="White" Text="{Binding Temp}" FontSize="24" Margin="10,10,10,10" />
                        </StackPanel>


                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
    </StackPanel>

    <!--</Grid>-->
</Page>
