WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Loaded="Page_Loaded">

    

        <StackPanel Height="Auto" Width="Auto" Background="Gray">
            <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="Celsius" Content="Celsius" Click="Celsius_Click" Foreground="White" Margin="0,20,10,0"/>
                <Button Name="Fahrenheit" Content="Fahrenheit" Click="Fahrenheit_Click" Foreground="White" Margin="10,20,0,0"/>
            </StackPanel>

            <Image Name="ResultImage" Height="200" Width="200" HorizontalAlignment="Center"/>
            <TextBlock Name="NameTb" Width="Auto" Foreground="White" FontSize="32" HorizontalAlignment="Center"/>
            <TextBlock Name="TempTb" Width="Auto" Foreground="White" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock Name="DescTb" Width="Auto" Foreground="White" FontSize="32" HorizontalAlignment="Center"/>
            <TextBlock Name="dayTb" Width="Auto" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            <Button Name="Forecast" Foreground="White" Content="Get Forecast" Click="Forecast_Click" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
            
        </StackPanel>       
       
  
</Page>
